# cloudbees-registration-plugin

./: pom.xml
src/main/java/com/cloudbees/plugins/registration/: CloudBeesAccountImpl.java  CloudBeesUserAccountSelection.java  CloudBeesUserImpl.java  CloudBeesWidget.java  DataPoint.java  DataPointContributor.java  Reminder.java
src/main/java/com/cloudbees/plugins/registration/grandcentral/: ApiAccountHealthStatusHandler.java  ApiAccountNamesHandler.java  ApiAccountServiceStatusHandler.java  ApiUserKeysUsingAuthHandler.java  ApiUserKeysUsingAuthResponse.java  ApiUserProfileHandler.java  ApiUserProfileResponse.java
src/main/java/com/cloudbees/plugins/registration/run/: ApplicationsStatusHandler.java  CloudBeesClient.java  CloudBeesClientFactory.java  CloudBeesClientImpl.java  CloudBeesException.java  SignatureAlgorithm.java  SignatureAlgorithmV1Impl.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/plugins/registration/: CloudBeesWidget.properties  Messages.properties
src/main/resources/com/cloudbees/plugins/registration/CloudBeesUserAccountSelection/: config.jelly  help-account.html  help-user.html
src/main/resources/com/cloudbees/plugins/registration/CloudBeesUserImpl/: credentials.jelly
src/main/resources/com/cloudbees/plugins/registration/CloudBeesWidget/: ajax.jelly  entries.jelly  entries.properties  index.jelly
src/main/resources/com/cloudbees/plugins/registration/DataPoint/: data.jelly  entry.jelly
src/main/resources/com/cloudbees/plugins/registration/Reminder/: global.jelly  header.jelly  help-nagDisabled.html  help-widgetDisabled.html
