<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright 2014 CloudBees.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <j:if test="${it.nagDue and not it.nagDisabled}">
    <div style="display:none" id="registration-reminder">
      <div style="width:100%; height:0px; overflow:hidden; background-color: #4e9a06; border-bottom: solid 1px black;">
        <table width="100%" style="border-spacing:2px; position:relative; top:-40px; height:40px">
          <tr>
            <td style="vertical-align: middle; width:32px">
              <img src="${resURL}/plugin/cloudbees-registration/images/32x32/credentials.png" alt=""/>
            </td>
            <td style="vertical-align: middle; font-weight: bold; font-size: 1.2em;  color: white;">
              <j:if test="${h.hasPermission(app.ADMINISTER)}">
                Your system is not registered with CloudBees.
              </j:if>
              <j:if test="${!h.hasPermission(app.ADMINISTER)}">
                Please ask your Administrator to register with CloudBees or disable the CloudBees plugins.
              </j:if>
            </td>
            <td style="vertical-align: middle; text-align: right; white-space:nowrap;">
              <j:if test="${h.hasPermission(app.ADMINISTER)}">
              <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
                <f:submit name="yes" value="${%Add CloudBees credentials!}"/>
                <f:submit name="later" value="${%Reminder me later}"/>
                <f:submit name="no" value="${%Disable CloudBees plugins!}"/>
              </form>
              </j:if>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      YAHOO.util.Event.on(window, 'load', function() {
        window.setTimeout(function() {
          var header = document.getElementById("header");
          var ad = document.getElementById("registration-reminder").firstChild;
          var adb = ad.firstChild;
          ad.parentNode.removeChild(ad);
          if (header.nextSibling === null) {
            header.parentNode.appendChild(ad);
          } else {
            header.parentNode.insertBefore(ad, header.nextSibling);
          }

          new YAHOO.util.Anim(adb, {top: {from:-40,to:0}}).animate();
          new YAHOO.util.Anim(ad, {height:{from:0,to:40}}).animate();
        }, 1);
      });
    </script>
  </j:if>
</j:jelly>